# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

A = float(input("Введите коэффициент А линейного уравнения "))
B = float(input("Введите коэффициент B линейного уравнения "))
if A<0 or A>0:
    x = A + B
    print("X=", x)