# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.

YEAR = int(input("Введите номер года "))
CENT = YEAR / 100 + 1
print(int(CENT))