#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)

fig = int(input("Введите единицы массы тела: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер "))
mass = int(input("Введите массу тела "))
match fig:
    case 1:
        mass
    case 2:
        mass /= 1000000
    case 3:
        mass /= 1000
    case 4:
        mass *= 1000
    case 5:
        mass *= 100

print(mass, "килограмм")


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
#>4


#Введите  массу тела
#>1
#Ответ: 1000 кг
